# assignment-

./: README.md  build.gradle
src/main/java/demo/: TestCases.java
